.main {
    flex: 1;
    width: 100%;
    max-width: 1500px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.main ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
}

#home .main ul li.enterprise-item {
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 20px;
    cursor: pointer;
}


#home .main ul li.enterprise-item header {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

li.enterprise-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li.enterprise-item header .enterprise-info {
    margin-left: 10px;
}

.enterprise-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.enterprise-info span {
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}

li.enterprise-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    /* margin: 10px 0; */
}


@media (max-width: 1000px) {
    .main ul {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 700px) {
    .main ul {
        grid-template-columns: 1fr;
    }
    
}